<RCC>
    <qresource prefix="/background">
        <file>image/map/1.png</file>
        <file>image/map/2.png</file>
        <file>image/map/3.png</file>
    </qresource>
    <qresource prefix="/princess">
        <file>image/princess/l_longattack1.png</file>
        <file>image/princess/l_longattack2.png</file>
        <file>image/princess/l_longattack3.png</file>
        <file>image/princess/l_longattack4.png</file>
        <file>image/princess/r_longattack1.png</file>
        <file>image/princess/r_longattack2.png</file>
        <file>image/princess/r_longattack3.png</file>
        <file>image/princess/r_longattack4.png</file>
        <file>image/princess/lstand1.png</file>
        <file>image/princess/rstand1.png</file>
        <file>image/princess/lmove1.png</file>
        <file>image/princess/rmove1.png</file>
    </qresource>
    <qresource prefix="/enermy_monster">
        <file>image/enermy_monster/l_attack (1).png</file>
        <file>image/enermy_monster/l_attack (2).png</file>
        <file>image/enermy_monster/l_attack (3).png</file>
        <file>image/enermy_monster/l_attack (4).png</file>
        <file>image/enermy_monster/l_attack (5).png</file>
        <file>image/enermy_monster/l_attack (6).png</file>
        <file>image/enermy_monster/l_walk (1).png</file>
        <file>image/enermy_monster/l_walk (2).png</file>
        <file>image/enermy_monster/l_walk (3).png</file>
        <file>image/enermy_monster/l_walk (4).png</file>
        <file>image/enermy_monster/l_walk (5).png</file>
        <file>image/enermy_monster/l_walk (6).png</file>
        <file>image/enermy_monster/l_walk (7).png</file>
        <file>image/enermy_monster/l_walk (8).png</file>
        <file>image/enermy_monster/l_walk (9).png</file>
        <file>image/enermy_monster/l_walk (10).png</file>
        <file>image/enermy_monster/l_walk (11).png</file>
        <file>image/enermy_monster/l_walk (12).png</file>
    </qresource>
</RCC>
