<RCC>
    <qresource prefix="/background">
        <file>image/map/1.png</file>
        <file>image/map/2.png</file>
        <file>image/map/3.png</file>
    </qresource>
    <qresource prefix="/princess">
        <file>image/princess/l_longattack1.png</file>
        <file>image/princess/l_longattack2.png</file>
        <file>image/princess/l_longattack3.png</file>
        <file>image/princess/l_longattack4.png</file>
        <file>image/princess/r_longattack1.png</file>
        <file>image/princess/r_longattack2.png</file>
        <file>image/princess/r_longattack3.png</file>
        <file>image/princess/r_longattack4.png</file>
        <file>image/princess/lstand1.png</file>
        <file>image/princess/rstand1.png</file>
        <file>image/princess/lmove1.png</file>
        <file>image/princess/rmove1.png</file>
    </qresource>
</RCC>
